<?xml version="1.0" encoding="UTF-8"?>
<grammar 
    xmlns="http://relaxng.org/ns/structure/1.0"
    ns="http://example.vocab.org/the-tree"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    xmlns:fauna="http://example.vocab.org/the-fauna"
    xmlns:sch="http://purl.oclc.org/dsdl/schematron"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    
    <!--Schematron Namespace Mappings -->
    <sch:ns prefix="tree" uri="http://example.vocab.org/the-tree" />
    
    <define name="content.any">
        <interleave>
            <zeroOrMore>
                <ref name="elem.any" />
            </zeroOrMore>
            <text/>
        </interleave>
    </define>
    
    <define name="elem.any">
        <element>
            <anyName>
                <except>
                    <nsName ns="http://example.vocab.org/the-tree" />
                </except>
            </anyName>
            <zeroOrMore>
                <ref name="attr.any" />
            </zeroOrMore>
            <zeroOrMore>
                <ref name="content.any" />
            </zeroOrMore>
        </element>
    </define>
    
    <define name="attr.any">
        <attribute>
            <anyName />
        </attribute>
    </define>
    
    <start>
        <element name="root">
            <zeroOrMore>
                <ref name="trunk" />
            </zeroOrMore>
        </element>
    </start>
    
    <define name="trunk">
        <element name="trunk">
            <optional>
                <attribute name="number">
                    <a:documentation>(Sorting Number) Use this if you want to number your trunk!</a:documentation>
                </attribute>
            </optional>
            <optional>
                <attribute name="name">
                    <a:documentation>(Trunk Name) A simple title for your Trunk!</a:documentation>
                </attribute>
            </optional>
            <choice>
                <group>
                    <interleave>
                        <zeroOrMore>
                            <ref name="branch" />
                        </zeroOrMore>
                        <zeroOrMore>
                            <ref name="elem.any" />
                        </zeroOrMore>
                    </interleave>
                </group>
                <zeroOrMore>
                    <ref name="trunk" />
                </zeroOrMore>
            </choice>
            
        </element>
    </define>
    
    <define name="branch">
        <element name="branch">
            <optional>
                <attribute name="status" />
            </optional>
            <optional>
                <attribute name="color" />
            </optional>
            <interleave>
                <zeroOrMore>
                    <ref name="leaf" />
                </zeroOrMore>
                <zeroOrMore>
                    <ref name="elem.any" />
                </zeroOrMore>
            </interleave>
        </element>
    </define>
    
    <define name="leaf">
        <element name="leaf">
            <optional>
                <attribute name="n" />
            </optional>
            <optional>
                <attribute name="color" />
            </optional>
            <text />
        </element>
    </define>
</grammar>